*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DFE8CD;
}

h2{
    text-align: center;
    margin-bottom: 30px;
}

.form-contanier{
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border-style: solid;
    border-width: 5px;
    background-color: #FAFFEF;
    border-color: green;

}

.form-group{
    margin-bottom: 15px;
}

.form-group label{
    display: block;
    font-weight: bold;margin-bottom: 5px;

}

.form-group input{
    width: 100%;
    padding: 8px;
    font-size: 10px;
    border: 1px soild #ccc;
    border-radius: 3px;

}

.submit-btn{
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #472dbb;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover{
    background-color: #4565a0;
}

p{
    margin-top: 15px;
}